<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STA - Email</title>
  </head>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol,
    ul {
      list-style: none;
    }
    blockquote,
    q {
      quotes: none;
    }
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      background-image: url(./assets/full-header.png);
      height: 355px;
      padding-block-start: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: white;
      background-size: contain;
      background-repeat: no-repeat;
    }
    main {
      min-height: 10rem;
      background-image: white;
      color: black;
      padding: 2rem;
    }
    footer {
      background-color: #79006b;

      color: white;
      font-weight: bold;
      padding: 0;
    }
    footer > div:first-of-type {
      flex-wrap: wrap;
      /* flex-direction: column; */
    }
    a {
      color: white;
      text-decoration: none;
    }
    .welcome {
      background-repeat: no-repeat;
      padding-block-end: 0.5rem;
      margin-right: 1rem;
      text-align: right;
      background-position: right;
    }
  </style>
  <body>
    <header>
      <!-- <div
        style="
          background-image: url(./assets/header.png);
          height: 50px;
          background-repeat: no-repeat;
        "
      >
        <div style="line-height: 25px; margin-inline-start: 110px; display: flex;">
          <p style="font-size: 14px">Welcome <p style="font-size: 10.5px;">to a</p> journey</p>
        </div>
        <div style="line-height: 25px; margin-inline-start: 204px">2</div>
      </div>
      <div
        class="welcome"
        style="background-image: url(./assets/welcome.png); height: 58px"
      ></div> -->
    </header>
    <main></main>
    <footer>
      <div
        style="
          display: flex;
          padding-inline: 1rem;
          justify-content: space-between;
          padding-block: 2rem;
        "
      >
        <img src="./assets/logo.png" alt="logo" />
        <div style="display: flex; flex-direction: column">
          <p style="padding-block-end: 0.5rem">Follow us</p>
          <div>
            <a href="https://twitter.com/Sauditourism"
              ><img src="./assets/twitter.png" alt="twitter"
            /></a>
            <a href="https://www.youtube.com/channel/UCWR3kKXx2yi7Jnr85GqxVdA"
              ><img src="./assets/youtube.png" alt="youtube"
            /></a>
          </div>
        </div>
        <div style="display: flex; flex-direction: column">
          <a
            style="padding-block-end: 1rem"
            href="https://stoch.sta.gov.sa/content/scp/sa/en/contact-us.html"
            >Contact us</a
          ><a
            href="https://www.visitsaudi.com/en/keep-in-touch-with-us/privacy-policy"
            >Privacy Policy
          </a>
        </div>
      </div>
      <div
        style="background-image: url(./assets/footer.png); height: 81px"
      ></div>
    </footer>
  </body>
</html>
